# -

./: README.md
dubboDemo/snailClient1/: pom.xml
dubboDemo/snailClient1/src/main/resources/: customer.xml
dubboDemo/snailClient1/src/main/resources/config/spring/: application_servlet.xml  snail-servlet.xml
dubboDemo/snailClient1/src/main/resources/db/: snail.sql
dubboDemo/snailClient1/src/main/webapp/: login.html
dubboDemo/snailClient1/src/main/webapp/WEB-INF/: web.xml
dubboDemo/snailClient1/src/main/webapp/views/css/: common.css  test1.css
dubboDemo/snailClient1/src/main/webapp/views/css/login/: index-nav-itemcolor.less  login.css
dubboDemo/snailClient1/src/main/webapp/views/html/: index.html  login.html
dubboDemo/snailClient1/src/mian/java/com/snail/client/: Say.java  TestSay.java
dubboDemo/snailClient1/src/mian/java/com/snail/web/controller/: indexController.java
dubboDemo/snailService/: README.TXT  pom.xml
dubboDemo/snailService/src/main/java/com/snail/service/: SayService.java
dubboDemo/snailService/src/main/java/com/snail/serviceimpl/: MainClass.java  SayServiceImpl.java
dubboDemo/snailService/src/main/resources/config/spring/: application_servlet.xml  provider.xml
dubboDemo/snailService/src/main/webapp/WEB-INF/: web.xml
dubboDemo/snailService/src/main/webapp/views/css/login/: index.css
dubboDemo/snailService/src/main/webapp/views/html/js/: login.js
